{
  "name": "pulse-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "security": "eslint . && ts-prune",
    "celebrate": "node scripts/triggerCelebration.js"
  },
  "dependencies": {
    "@firebase/performance": "^0.7.7",
    "@hookform/resolvers": "^5.2.1",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.12.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "lodash": "^4.17.21",
    "next": "15.5.6",
    "next-auth": "^4.24.12",
    "next-intl": "^4.3.5",
    "node-fetch": "^2.7.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "plausible-tracker": "^0.3.9",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.3.0",
    "swr": "^2.3.4",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.4.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^8.0.0",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "lint-staged": "^15.2.0",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.35.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.6.0"
}