{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "ignoreDeprecations": "5.0",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pulsco/pulse-connect-ui": ["../../pulse-connect-ui/src"],
      "@pulsco/pulse-connect-admin-ui": ["../../pulse-connect-admin-ui/src"],
      "@pulsco/pulse-connect-core": ["../../pulse-connect-core/src"],
      "@pulsco/pap-v1": ["../../packages/pap_v1/src"],
      "@pulsco/shared-lib": ["../../shared/lib"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

