{
  "name": "@pulsco/pulse-connect-admin-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@pulsco/admin-admin-lifecycle": "workspace:*",
    "@pulsco/admin-alerts-client": "workspace:*",
    "@pulsco/admin-auth-client": "workspace:*",
    "@pulsco/admin-charts": "workspace:*",
    "@pulsco/admin-compliance": "workspace:*",
    "@pulsco/admin-decision-engine": "workspace:*",
    "@pulsco/admin-governance-comms": "workspace:*",
    "@pulsco/admin-marp-client": "workspace:*",
    "@pulsco/admin-metric-lineage": "workspace:*",
    "@pulsco/admin-shared-types": "workspace:*",
    "@pulsco/admin-ui-core": "workspace:*",
    "@pulsco/pwa": "workspace:*",
    "eventsource": "^2.0.2",
    "lucide-react": "^0.471.0",
    "next": "16.0.7",
    "next-intl": "^4.5.8",
    "next-seo": "^7.0.0",
    "schema-dts": "^1.1.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^2.12.0",
    "ws": "^8.17.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
