{
  "name": "@pulsco/superadmin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "next-intl": "^4.5.8",
    "next-seo": "^7.0.0",
    "schema-dts": "^1.1.2",
    "@pulsco/pwa": "workspace:*",
    "@pulsco/admin-shared-types": "workspace:*",
    "@pulsco/admin-ui-core": "workspace:*",
    "@pulsco/admin-charts": "workspace:*",
    "@pulsco/admin-marp-client": "workspace:*",
    "@pulsco/admin-alerts-client": "workspace:*",
    "@pulsco/admin-auth-client": "workspace:*",
    "@pulsco/admin-compliance": "workspace:*",
    "@pulsco/admin-governance-comms": "workspace:*",
    "@pulsco/admin-decision-engine": "workspace:*",
    "@pulsco/admin-metric-lineage": "workspace:*",
    "@pulsco/admin-admin-lifecycle": "workspace:*",
    "@pulsco/admin-governance-intent": "workspace:*",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7"
  }
}
